* {
  box-sizing: border-box;
}

body {
  background-color: #3b3857;
  color: #f2dd66;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  overflow: hidden;
}

.money-img {
  width: 70%;
  height: 40%;
  margin: 50px 0;
}
@media (max-width: 1400px) {
  .money-img {
    width: 85%;
  }
}
@media (max-width: 1000px) {
  .money-img {
    margin: 10px 0;
    width: 100%;
  }
}
@media (max-width: 450px) {
  .money-img {
    display: none;
  }
}

.container {
  width: 75%;
  padding: 0 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  position: relative;
}
@media (max-width: 1400px) {
  .container {
    width: 85%;
    justify-content: space-between;
  }
}
@media (max-width: 1000px) {
  .container {
    flex-direction: column;
    align-items: center;
    height: 25vh;
    width: 95%;
    margin: 50px 0;
  }
}
@media (max-width: 450px) {
  .container {
    height: 40vh;
  }
}

.currency {
  width: 20%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
}
@media (max-width: 1400px) {
  .currency {
    width: 25%;
  }
}
@media (max-width: 1000px) {
  .currency {
    width: 60%;
  }
}

@media (max-width: 1000px) {
  .currency:first-of-type {
    width: 60%;
    position: absolute;
    top: 0;
    z-index: 4;
  }
}
@media (max-width: 450px) {
  .currency:first-of-type {
    width: 80%;
  }
}

@media (max-width: 1000px) {
  .currency:last-of-type {
    width: 60%;
    position: absolute;
    bottom: 0;
    z-index: 5;
    align-items: flex-end;
  }
}
@media (max-width: 450px) {
  .currency:last-of-type {
    width: 80%;
  }
}

.currency select {
  cursor: pointer;
  font-size: 1.5rem;
  background-color: #747ba9;
  color: #fff;
  outline: none;
  border: 0;
  padding: 10px 20px;
  border-radius: 10px;
  width: 49%;
}

.currency input {
  font-size: 1.5rem;
  background-color: #747ba9;
  color: #fff;
  outline: none;
  border: 0;
  padding: 10px;
  margin-left: 10px;
  border-radius: 10px;
  width: 49%;
}

.title {
  position: absolute;
  bottom: 100px;
  text-align: center;
}
@media (max-width: 1000px) {
  .title {
    bottom: 30px;
  }
}
.title h1 {
  font-size: 4rem;
}
@media (max-width: 1000px) {
  .title h1 {
    font-size: 3rem;
  }
}
.title p {
  font-size: 1.5rem;
}
@media (max-width: 1000px) {
  .title p {
    font-size: 1.2rem;
  }
}

.swap-rate-container {
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}
@media (max-width: 1000px) {
  .swap-rate-container {
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
    padding: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
}
@media (max-width: 450px) {
  .swap-rate-container {
    width: 80%;
  }
}

.swap-rate-container > .rate {
  font-size: 1.5rem;
}
@media (max-width: 1400px) {
  .swap-rate-container > .rate {
    font-size: 1.2rem;
  }
}

.btn {
  cursor: pointer;
  font-size: 1.5rem;
  background-color: #747ba9;
  color: #fff;
  outline: none;
  border: 0;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
}
@media (max-width: 1000px) {
  .btn {
    margin: 0;
  }
}

/*# sourceMappingURL=style.css.map */
